@layout('layouts.main')

@section('title')
Post List Page
@endsection

@section('content')
    <div class="container mt-5"> 
        <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Post Title</th>
                    <th scope="col">Post Description</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                
                <tbody>
                  @if(flashMessage('message'))
                    <div class="alert alert-success">
                        <span>{{flashMessage('message')}}</span>
                    </div>
                  @endif
                    @each(post in posts)
                  <tr>
                  <th scope="row">{{post.title}}</th>
                  <td>{{post.description}}</td>
                    <td>
                        <a href="{{route('PostController.edit', {id: post.id})}}">Edit</a>
                        <a href="{{route('PostController.delete', {id: post.id})}}">Delete</a>
                    </td>
                  </tr>
                  @endeach                  
                </tbody>
              </table>
    </div>
@endsection


